#player
max_sp: 10000
max_parameter: 99
max_trans_parameter: 99
max_third_parameter: 500
max_third_trans_parameter: 500
max_baby_parameter: 80
max_baby_third_parameter: 500
max_extended_parameter: 500
max_summoner_parameter: 500
max_fourth_parameter: 600
show_hp_sp_drain: yes
character_size: 3
#exp
base_exp_rate: 50000
job_exp_rate: 50000
multi_level_up: yes
#battle
warg_can_falcon: yes
#party
party_item_share_type = 3
party_even_share_bonus = 100
#drops
item_rate_common: 500000
item_rate_common_boss: 500000
item_rate_common_mvp: 500000
item_drop_common_min: 1
item_drop_common_max: 10000

// The rate healing items are dropped (items that restore HP or SP)
item_rate_heal: 500000
item_rate_heal_boss: 500000
item_rate_heal_mvp: 500000
item_drop_heal_min: 1
item_drop_heal_max: 10000

// The rate at which usable items (in the item tab) other then healing items are dropped.
item_rate_use: 500000
item_rate_use_boss: 500000
item_rate_use_mvp: 500000
item_drop_use_min: 1
item_drop_use_max: 10000

// The rate at which equipment is dropped.
item_rate_equip: 500000
item_rate_equip_boss: 500000
item_rate_equip_mvp: 500000
item_drop_equip_min: 1
item_drop_equip_max: 10000

// The rate at which cards are dropped
item_rate_card: 100000
item_rate_card_boss: 100000
item_rate_card_mvp: 100000
item_drop_card_min: 1
item_drop_card_max: 10000

// The rate adjustment for the MVP items that the MVP gets directly in their inventory
// Mode: 0 - official order, 1 - random order, 2 - all items
item_rate_mvp: 500000
item_drop_mvp_min: 1
item_drop_mvp_max: 10000
item_drop_mvp_mode: 0

#features
feature.atcommand_suggestions: on
feature.warp_suggestions: on

