# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Stylist Database
###########################################################################
#
# Stylist Settings
#
###########################################################################
# - Look                     Look that will be changed.
#   Options                  Possible options to select from.
#     - Index                Client side index of the option.
#       Value                Value of the look (can also be an item name).
#       CostsHuman:          Costs for human players.
#           Price            Required zeny. (Default: 0)
#           RequiredItem     Required item. (Default: None)
#           RequiredItemBox  Required item box. (Default: None)
#       CostsDoram:          Costs for doram players.
#           Price            Required zeny. (Default: 0)
#           RequiredItem     Required item. (Default: None)
#           RequiredItemBox  Required item box. (Default: None)
###########################################################################

Header:
  Type: STYLIST_DB
  Version: 1
